{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "Restaurant Api - Comunication only using gRPC Web [test]"
  },
  "database": {
    "connectionString": "Host=localhost;Database=restaurant-test;Username=root;Password="
  },
  "auth": {
    "issuer": "restaurant-issuer",
    "audience": "restaurant-audience",
    "signingKey": "AvXhaIJ732Na5Yuz8ojTaC21nUi8P2tBufxEV19GateXNg0VoFtY4ORaE",
    "expiry": "00.01:00:00"
  }
}
